<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"

    tools:context=".Home">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#A008FF">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"

            android:gravity="center"
            android:text="Chats"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="240dp"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1" />


</RelativeLayout>