<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Forgotp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="187dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/mess3" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:fontFamily="@font/amita"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="#A008FF"
            android:textSize="38sp" />

        <EditText
            android:id="@+id/Foremail"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Enter Your Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#5C5959" />

        <Button
            android:id="@+id/submit"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape2"
            android:fontFamily="@font/aclonica"
            android:text="Submit" />


    </LinearLayout>

</RelativeLayout>