<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="170dp"
    android:background="@drawable/internetshape"
    android:layout_height="200dp">

    <EditText
        android:id="@+id/editnamed"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:hint="Enter Your new name"
        android:textColorHint="#989494"
        android:gravity="center"
        android:background="@drawable/shape"
        android:textColor="#070707"
        android:textSize="18dp" />

    <Button
        android:id="@+id/okn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="done"
        android:layout_below="@+id/editnamed"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape2"/>

</RelativeLayout>